# SoccerGoalsAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josearguinzzones/soccergoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josearguinzzones/soccergoal/: MainActivity.java
app/src/main/java/com/josearguinzzones/soccergoal/db/: FavoriteTeamDAO.java  FavoriteTeamDatabase.java  FavoriteTeamEntity.java
app/src/main/java/com/josearguinzzones/soccergoal/model/: Area.java  Competition.java  CompetitionResponse.java  Fixtures.java  League.java  Match.java  MatchResponse.java  MatchesResponse.java  Player.java  Score.java  Season.java  Stages.java  StandingsResponse.java  Table.java  Team.java
app/src/main/java/com/josearguinzzones/soccergoal/network/: FootballDataService.java  NetworkUtils.java  ServiceBuilder.java  TeamUtils.java
app/src/main/java/com/josearguinzzones/soccergoal/repository/: MatchRepository.java
app/src/main/java/com/josearguinzzones/soccergoal/util/: SampleAppGlideModule.java  Util.java
app/src/main/java/com/josearguinzzones/soccergoal/view/: MainActivity.java  RecycleViewAdapter.java
app/src/main/java/com/josearguinzzones/soccergoal/viewmodel/: MatchesListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josearguinzzones/soccergoal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
