<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/matchLayout"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/home_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="HOME TEAM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/crestHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/away_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="AWAY TEAM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/crestAwayTeam"
        app:layout_constraintTop_toBottomOf="@+id/home_name_text"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/home_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/away_score_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_score_text"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/live_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="LIVE"
        android:textAllCaps="true"

        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginRight="8dp" />


    <ImageView
        android:id="@+id/crestHomeTeam"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:srcCompat="@drawable/default_crest"
        android:layout_marginLeft="8dp"
        tools:ignore="VectorDrawableCompat" />



    <ImageView
        android:id="@+id/crestAwayTeam"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crestHomeTeam"
        app:srcCompat="@drawable/default_crest"
        android:layout_marginLeft="8dp"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>